---
layout: layout.vto
---
<p class="date">{{ date |> formatDate }}</p>
{{ if tags.length > 1 }}
    <div class="tags">
        {{ for t of tags }}
            {{ if t != "posts" }}
                <a href="/tag/{{ t }}/">#{{ t }}</a>
            {{ /if }}
        {{ /for }}
    </div>
{{ /if }}
<h1>{{ title }}</h1>
{{ content }}
<hr/>
{{ set prev = collections.posts |> sortPosts |> reverse |> getPreviousCollectionItem }}
{{ set next = collections.posts |> sortPosts |> reverse |> getNextCollectionItem }}
<div class="prev-next">
    {{ if prev }}<p><a href="{{ prev.url }}">&lt;==</a></p>{{ /if }}
    <p><a href="/">Home</a></p>
    {{ if next }}<p><a href="{{ next.url }}">==&gt;</a></p>{{ /if }}
</div>
