---
title: Microblog
edited: 2026-01-07
---
<style>
	.post {
		border: 4px solid var(--link);
		border-radius: 1em;
		overflow: hidden;
		margin: 1em auto;
		line-height: 2;
		&>.post-title {
			user-select: none;
		}
		&>.post-tags {
			padding: .5em 1em;
			border-top: 4px dashed var(--link);
			user-select: none;
		}
		& p {
			text-indent: 0;
		}
	}
	summary {
		padding: .5em 1em;
		& .date {
			float: right;
		}
	}
	.content {
		padding: 1em;
		border-top: 4px dashed var(--link);
		&>:first-child {
			margin-top: 0;
		}
		&>:last-child {
			margin-bottom: 0;
		}
	}
	.pinned {
		border-color: var(--header);
		&>.content {
			border-color: var(--header);
		}
	}
	@media (prefers-color-scheme: dark) {
		.pinned {
			background-color: #200d14;
		}
	}
	@media (prefers-color-scheme: light) {
		.pinned {
			background-color: #eddcea;
		}
	}
	dt,
	dd {
		margin: .5em 0;
	}
	dt {
		font-weight: bold;
		color: var(--link);
	}
	dd {
		margin-left: 1em;
	}
	#statuscafe {
		border: 4px solid var(--header);
		width: fit-content;
		padding: 1em;
		margin: 1em auto;
		border-radius: .7em;
		line-height: 2;
		&>#statuscafe-username {
			margin-bottom: .5em;
		}
		&>#statuscafe-content {
			text-align: center;
			margin: .5em auto 0 auto;
		}
	}
	label {
		line-height: 2;
		cursor: pointer;
		&:hover,
		&:has(input:checked) {
			text-decoration: underline;
		}
	}
	main article {
		display: none;
	}
	main:has(#all:checked) article{{ for t of microblog.tags }},
	main:has(#{{ t }}:checked) article[class~="{{ t }}"]{{ /for }} {
		display: block;
	}
</style>
<details class="pinned post" open>
	<summary>Status <span class="date">2026-01-07</span></summary>
	<div class="content">
		<dl>
			<dt>Reading:</dt>
			<dd>Jennifer Government — Max Barry</dd>
			<dt>Playing</dt>
			<dd>Blue Prince</dd>
		</dl>
		<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=tofutush" defer></script>
	</div>
</details>
<details class="pinned post" open>
	<summary>Tag filter</summary>
	<div class="content">
		<label><input type="radio" id="all" name="tag" checked />All</label>
		{{ for t of microblog.tags }}
			<label><input type="radio" id="{{ t }}" name="tag" />#{{ t }}</label>
		{{ /for }}
	</div>
</details>
{{ for p of microblog.entries }}
	<article class="post{{ for t of p.tags }} {{ t }}{{ /for }}">
		<summary class="post-title">@Tofutush <span class="date">{{ p.date }}</span></summary>
		<div class="content">
			{{ p.content |> renderMD }}
		</div>
		{{ if p.tags }}
			<div class="post-tags">
				{{ for t of p.tags.sort((a, b) => a.localeCompare(b)) }}
					<label for="{{ t }}">#{{ t }}</label>
				{{ /for }}
			</div>
		{{ /if }}
	</article>
{{ /for }}
<p style="text-align: center">Inspired by <a href="https://nomnomnami.com/templates/">Nomnomnami</a>!
