---
title: Microblog
---
<style>
	.post {
		border: 4px solid var(--link);
		border-radius: 1em;
		overflow: hidden;
		margin: 1em auto;
		line-height: 2;
		&>.post-title {
			user-select: none;
			font-size: var(--font-size-small);
		}
		&>.post-tags {
			padding: .5em 1em;
			border-top: 4px dashed var(--link);
			user-select: none;
			opacity: .5;
			font-size: var(--font-size-small);
		}
		& p {
			text-indent: 0;
		}
	}
	.permalink {
		color: var(--text) !important;
		text-decoration: none;
	}
	summary {
		padding: .5em 1em;
		& .date {
			float: right;
		}
	}
	.content {
		padding: 1em 2em;
		border-top: 4px dashed var(--link);
		&>:first-child {
			margin-top: 0;
		}
		&>:last-child {
			margin-bottom: 0;
		}
	}
	.pinned {
		border-color: var(--header);
		&>.content {
			border-color: var(--header);
		}
	}
	.more-tags {
		margin: 0;
		& div {
			display: grid;
    		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
	}
	@media (prefers-color-scheme: dark) {
		.pinned {
			background-color: #200d14;
		}
	}
	@media (prefers-color-scheme: light) {
		.pinned {
			background-color: #eddcea;
		}
	}
	dt,
	dd {
		margin: .5em 0;
	}
	dt {
		font-weight: bold;
		color: var(--link);
	}
	dd {
		margin-left: 1em;
	}
	#statuscafe {
		border: 4px solid var(--header);
		width: fit-content;
		padding: 1em;
		margin: 1em auto;
		border-radius: .7em;
		line-height: 2;
		&>#statuscafe-username {
			margin-bottom: .5em;
		}
		&>#statuscafe-content {
			text-align: center;
			margin: .5em auto 0 auto;
		}
	}
	label {
		line-height: 2;
		cursor: pointer;
		&:hover,
		&:has(input:checked) {
			text-decoration: underline;
		}
	}
	.center {
		text-align: center;
		text-indent: 0;
	}
	main article {
		display: none;
	}
	main:has(#all:checked) article{{ for t of microblog.tags }},
	main:has(#{{ t }}:checked) article[class~="{{ t }}"]{{ /for }} {
		display: block;
	}
	{{ for index, t of microblog.tags }}{{ if index != 0 }},{{ /if }}
	main:has(#{{ t }}-exclude:checked) article[class~="{{ t }}"]{{ /for }} {
		display: none;
	}
</style>
<details class="pinned post" open>
	<summary>Status <span class="date">2026-01-27</span></summary>
	<div class="content">
		<dl>
			<dt>Reading:</dt>
			<dd>Jennifer Government — Max Barry</dd>
			<dt>Playing</dt>
			<dd>Lorelei and the Laser Eyes</dd>
		</dl>
		<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=tofutush" defer></script>
	</div>
</details>
<p class="center"><a id="jump">Jump to last read</a></p>
<details class="pinned post" open>
	<summary>Include tags</summary>
	<div class="content">
		<div>
			<label><input type="radio" id="all" name="tag" checked />All</label>
			<label><input type="radio" id="ramble" name="tag" />#ramble</label>
			<label><input type="radio" id="status" name="tag" />#status</label>
			<label><input type="radio" id="中文" name="tag" />#中文</label>
			<label><input type="radio" id="tir" name="tag" />#tir</label>
			<label><input type="radio" id="media" name="tag" />#media</label>
		</div>
		<details class="more-tags">
			<summary>More tags</summary>
			<div>
				{{ for t of microblog.tags }}
					{{ if !['ramble', 'status', '中文', 'media', 'tir'].includes(t) }}
						<label><input type="radio" id="{{ t }}" name="tag" />#{{ t }}</label>
					{{ /if }}
				{{ /for }}
			</div>
		</details>
	</div>
</details>
{{ for index, p of microblog.entries }}
	<article class="post{{ for t of p.tags }} {{ t }}{{ /for }}" id="{{ microblog.entries.length - index }}">
		<summary class="post-title"><a class="permalink" href="#{{ microblog.entries.length - index }}">#{{ microblog.entries.length - index }}</a> <span class="date">{{ p.date }}</span></summary>
		<div class="content">
			{{ p.content |> renderMD }}
		</div>
		{{ if p.tags }}
			<div class="post-tags">
				{{ for t of p.tags.sort((a, b) => a.localeCompare(b)) }}
					<label for="{{ t }}">#{{ t }}</label>
				{{ /for }}
			</div>
		{{ /if }}
	</article>
{{ /for }}
<p class="center">Inspired by <a href="https://nomnomnami.com/templates/">Nomnomnami</a>!
<script>
	let prev = localStorage.getItem('mb-loc') || 1;
	document.querySelector('#jump').href = '#' + prev;
	let curr = document.querySelectorAll('article.post')[0].id;
	if (curr > prev) localStorage.setItem('mb-loc', curr);
</script>
