views:
  - type: table
    name: Published
    filters:
      and:
        - file.folder == "posts"
        - file.ext == "md"
    order:
      - file.name
      - title
      - date
      - edited
    sort:
      - property: date
        direction: DESC
    columnSize:
      file.name: 194
      note.title: 232
      note.date: 137
  - type: table
    name: Drafts
    filters:
      and:
        - file.folder == "drafts"
    order:
      - file.name
      - title
    columnSize:
      file.name: 178
      note.title: 262
  - type: table
    name: Pages
    filters:
      and:
        - file.folder == "pages"
        - file.ext == "md"
    order:
      - file.name
      - title
      - edited
  - type: cards
    name: Images
    filters:
      and:
        - file.ext == "png"
    order:
      - file.basename
    cardSize: 220
    image: file.file
    imageAspectRatio: 1
