views:
  - type: table
    name: Posts
    filters:
      and:
        - file.folder == "posts"
        - file.ext == "md"
    groupBy:
      property: draft
      direction: ASC
    order:
      - file.name
      - title
      - tags
      - date
      - draft
      - file.size
    sort:
      - property: file.size
        direction: DESC
      - property: date
        direction: DESC
    columnSize:
      file.name: 13
      note.title: 582
      note.tags: 303
      note.date: 116
      note.draft: 20
      file.size: 101
  - type: table
    name: Drafts
    filters:
      and:
        - file.folder == "posts"
        - file.ext == "md"
        - draft == true
    order:
      - file.name
      - title
      - tags
      - date
      - draft
    sort:
      - property: date
        direction: DESC
    columnSize:
      file.name: 13
      note.title: 477
      note.tags: 251
      note.date: 116
      note.draft: 20
